# candlestick

./: pom.xml
src/main/java/org/ccw/candlestick/: Application.java
src/main/java/org/ccw/candlestick/model/: AggregatedTradeDataPoint.java  CandleStickDataPoint.java  CandleSticks.java  TradeDataPoint.java  Trades.java
src/main/java/org/ccw/candlestick/util/: Aggregator.java  CandleStickDataLoader.java  DataLoader.java  DateTimeUtil.java  TradeDataLoader.java
src/test/java/org/ccw/candlestick/model/: CandleStickDataPointTest.java  TradeDataPointTest.java
src/test/java/org/ccw/candlestick/util/: AggregatorTest.java  DataLoaderTest.java
